c("acepack", "addinexamples", "addinslist", "alabama", "AnnotationDbi", 
"assertthat", "backports", "base", "base64", "base64enc", "BB", 
"benchmarkme", "benchmarkmeData", "BH", "biglm", "bindr", "bindrcpp", 
"Biobase", "BiocGenerics", "BiocInstaller", "bit", "bit64", "bitops", 
"bmp", "boot", "BradleyTerry2", "brew", "brglm", "brocks", "car", 
"caTools", "cellranger", "checkmate", "chron", "CircStats", "class", 
"cluster", "codetools", "colorspace", "colourpicker", "CompGLM", 
"compiler", "cowplot", "crayon", "cronR", "curl", "data.table", 
"datasets", "DBI", "devtools", "dfoptim", "dichromat", "digest", 
"docthis", "doMC", "doParallel", "dplyr", "DT", "dtw", "evaluate", 
"extrafont", "extrafontdb", "fastmatch", "fbRanks", "ff", "ffbase", 
"fields", "foreach", "foreign", "formatR", "Formula", "gdata", 
"GenomeInfoDb", "GGally", "ggplot2", "ggrepel", "ggThemeAssist", 
"ggvis", "git2r", "googlesheets", "gplots", "graphics", "grDevices", 
"grid", "gridBase", "gridExtra", "gsubfn", "gtable", "gtools", 
"hexbin", "highr", "HistData", "Hmisc", "hms", "HockeyScrapR", 
"htmlTable", "htmltools", "htmlwidgets", "httpuv", "httr", "igraph", 
"IRanges", "irlba", "iterators", "jpeg", "jsonlite", "KernSmooth", 
"Kmisc", "knitr", "koRpus", "labeling", "lattice", "latticeExtra", 
"lazyeval", "lineprof", "lme4", "lpSolveAPI", "lubridate", "magrittr", 
"manipulate", "maps", "markdown", "MASS", "Matrix", "MatrixModels", 
"memoise", "methods", "mgcv", "microbenchmark", "mime", "miniUI", 
"minqa", "misc3d", "MLmetrics", "munsell", "nhlscrapr", "nlme", 
"nloptr", "NMF", "nnet", "numDeriv", "openssl", "optextras", 
"optimx", "packrat", "pander", "parallel", "pbkrtest", "pkgmaker", 
"PKI", "PlayerRatings", "plogr", "plot3D", "plotly", "plyr", 
"png", "praise", "prettyunits", "profileModel", "progress", "proto", 
"proxy", "purrr", "quadprog", "quantreg", "R6", "rappdirs", "rbenchmark", 
"Rcgmin", "RColorBrewer", "Rcpp", "RcppEigen", "RCurl", "readbitmap", 
"readr", "registry", "rematch", "reshape", "reshape2", "Rfacebook", 
"rfigshare", "rgl", "RgoogleMaps", "rhdf5", "rJava", "rjson", 
"RJSONIO", "rmarkdown", "rmongodb", "RMySQL", "rngtools", "ROCR", 
"roxygen2", "rpart", "rplos", "rprojroot", "rsconnect", "RSQLite", 
"rstudio", "rstudioapi", "Rttf2pt1", "rversions", "rvest", "Rvmmin", 
"S4Vectors", "scales", "scoring", "selectr", "servr", "setRNG", 
"shiny", "shinyjs", "signal", "sm", "solr", "sourcetools", "spam", 
"SparseM", "spatial", "splines", "sqldf", "stats", "stats4", 
"stringi", "stringr", "survival", "svUnit", "swirl", "tabplot", 
"tcltk", "testthat", "tibble", "tidyr", "tools", "tuneR", "twitteR", 
"ucminf", "UsingR", "utils", "verification", "viridis", "viridisLite", 
"whisker", "withr", "wordcountaddin", "WrapRmd", "xlsx", "xlsxjars", 
"XML", "xml2", "xtable", "yaml", "zlibbioc", "abind", "addinmanager", 
"akima", "amap", "bigvis", "bookdown", "clipr", "clValid", "commonmark", 
"datapasta", "DEoptimR", "desc", "diptest", "directlabels", "e1071", 
"EloRating", "flexmix", "forecast", "fpc", "fracdiff", "ggExtra", 
"kernlab", "lintr", "mclust", "modeltools", "MSeasy", "MSeasyTkGUI", 
"mvtnorm", "mzR", "outliers", "prabclus", "ProjectTemplate", 
"ProtGenerics", "qcc", "R.cache", "R.methodsS3", "R.oo", "R.utils", 
"Rcmdr", "RcmdrMisc", "RcppArmadillo", "readxl", "relimp", "repmis", 
"rex", "robustbase", "sandwich", "shinydashboard", "showtext", 
"showtextdb", "sp", "stringdist", "sysfonts", "tcltk2", "testit", 
"tidyshiny", "timeDate", "trimcluster", "trueskill", "tseries", 
"xcms", "zoo")