c("abind", "acepack", "addinexamples", "addinmanager",
"addinslist", "akima", "amap", "assertthat", "backports", "base",
"base64enc", "BB", "benchmarkme", "benchmarkmeData", "BH", "biglm",
"bigvis", "Biobase", "BiocGenerics", "BiocInstaller", "bitops",
"bookdown", "boot", "BradleyTerry2", "brew", "brglm", "car",
"caTools", "checkmate", "chron", "CircStats", "class", "clipr",
"cluster", "clValid", "codetools", "colorspace", "colourpicker",
"commonmark", "compiler", "cowplot", "crayon", "curl", "data.table",
"datapasta", "datasets", "DBI", "DEoptimR", "desc", "devtools",
"dfoptim", "dichromat", "digest", "diptest", "directlabels",
"docthis", "doParallel", "dplyr", "DT", "dtw", "e1071", "EloRating",
"evaluate", "fbRanks", "fields", "flexmix", "foreach", "forecast",
"foreign", "formatR", "Formula", "fpc", "fracdiff", "gdata",
"ggExtra", "ggplot2", "ggrepel", "ggThemeAssist", "ggvis", "git2r",
"gplots", "graphics", "grDevices", "grid", "gridBase", "gridExtra",
"gtable", "gtools", "hexbin", "highr", "Hmisc", "hms", "HockeyScrapR",
"htmlTable", "htmltools", "htmlwidgets", "httpuv", "httr", "igraph",
"irlba", "iterators", "jsonlite", "kernlab", "KernSmooth", "Kmisc",
"knitr", "koRpus", "labeling", "lattice", "latticeExtra", "lazyeval",
"lintr", "lme4", "magrittr", "maps", "markdown", "MASS", "Matrix",
"MatrixModels", "mclust", "memoise", "methods", "mgcv", "mime",
"miniUI", "minqa", "misc3d", "MLmetrics", "modeltools", "MSeasy",
"MSeasyTkGUI", "munsell", "mvtnorm", "mzR", "nhlscrapr", "nlme",
"nloptr", "NMF", "nnet", "numDeriv", "openssl", "optextras",
"optimx", "outliers", "packrat", "pander", "parallel", "pbkrtest",
"pkgmaker", "PKI", "PlayerRatings", "plogr", "plot3D", "plotly",
"plyr", "prabclus", "praise", "profileModel", "ProjectTemplate",
"ProtGenerics", "proxy", "purrr", "qcc", "quadprog", "quantreg",
"R.cache", "R.methodsS3", "R.oo", "R.utils", "R6", "rappdirs",
"Rcgmin", "Rcmdr", "RcmdrMisc", "RColorBrewer", "Rcpp", "RcppArmadillo",
"RcppEigen", "RCurl", "readr", "readxl", "registry", "relimp",
"repmis", "reshape2", "rex", "rgl", "rjson", "RJSONIO", "rmarkdown",
"rngtools", "robustbase", "ROCR", "roxygen2", "rpart", "rprojroot",
"rsconnect", "RSQLite", "rstudioapi", "rvest", "Rvmmin", "sandwich",
"scales", "scoring", "selectr", "setRNG", "shiny", "shinydashboard",
"shinyjs", "showtext", "showtextdb", "sourcetools", "sp", "spam",
"SparseM", "spatial", "splines", "stats", "stats4", "stringdist",
"stringi", "stringr", "survival", "svUnit", "sysfonts", "tcltk",
"tcltk2", "testit", "testthat", "tibble", "tidyr", "tidyshiny",
"timeDate", "tools", "trimcluster", "trueskill", "tseries", "ucminf",
"utils", "verification", "viridis", "viridisLite", "whisker",
"withr", "wordcountaddin", "xcms", "XML", "xml2", "xtable", "yaml",
"zlibbioc", "zoo"), .Names = c("abind", "acepack", "addinexamples",
"addinmanager", "addinslist", "akima", "amap", "assertthat",
"backports", "base", "base64enc", "BB", "benchmarkme", "benchmarkmeData",
"BH", "biglm", "bigvis", "Biobase", "BiocGenerics", "BiocInstaller",
"bitops", "bookdown", "boot", "BradleyTerry2", "brew", "brglm",
"car", "caTools", "checkmate", "chron", "CircStats", "class",
"clipr", "cluster", "clValid", "codetools", "colorspace", "colourpicker",
"commonmark", "compiler", "cowplot", "crayon", "curl", "data.table",
"datapasta", "datasets", "DBI", "DEoptimR", "desc", "devtools",
"dfoptim", "dichromat", "digest", "diptest", "directlabels",
"docthis", "doParallel", "dplyr", "DT", "dtw", "e1071", "EloRating",
"evaluate", "fbRanks", "fields", "flexmix", "foreach", "forecast",
"foreign", "formatR", "Formula", "fpc", "fracdiff", "gdata",
"ggExtra", "ggplot2", "ggrepel", "ggThemeAssist", "ggvis", "git2r",
"gplots", "graphics", "grDevices", "grid", "gridBase", "gridExtra",
"gtable", "gtools", "hexbin", "highr", "Hmisc", "hms", "HockeyScrapR",
"htmlTable", "htmltools", "htmlwidgets", "httpuv", "httr", "igraph",
"irlba", "iterators", "jsonlite", "kernlab", "KernSmooth", "Kmisc",
"knitr", "koRpus", "labeling", "lattice", "latticeExtra", "lazyeval",
"lintr", "lme4", "magrittr", "maps", "markdown", "MASS", "Matrix",
"MatrixModels", "mclust", "memoise", "methods", "mgcv", "mime",
"miniUI", "minqa", "misc3d", "MLmetrics", "modeltools", "MSeasy",
"MSeasyTkGUI", "munsell", "mvtnorm", "mzR", "nhlscrapr", "nlme",
"nloptr", "NMF", "nnet", "numDeriv", "openssl", "optextras",
"optimx", "outliers", "packrat", "pander", "parallel", "pbkrtest",
"pkgmaker", "PKI", "PlayerRatings", "plogr", "plot3D", "plotly",
"plyr", "prabclus", "praise", "profileModel", "ProjectTemplate",
"ProtGenerics", "proxy", "purrr", "qcc", "quadprog", "quantreg",
"R.cache", "R.methodsS3", "R.oo", "R.utils", "R6", "rappdirs",
"Rcgmin", "Rcmdr", "RcmdrMisc", "RColorBrewer", "Rcpp", "RcppArmadillo",
"RcppEigen", "RCurl", "readr", "readxl", "registry", "relimp",
"repmis", "reshape2", "rex", "rgl", "rjson", "RJSONIO", "rmarkdown",
"rngtools", "robustbase", "ROCR", "roxygen2", "rpart", "rprojroot",
"rsconnect", "RSQLite", "rstudioapi", "rvest", "Rvmmin", "sandwich",
"scales", "scoring", "selectr", "setRNG", "shiny", "shinydashboard",
"shinyjs", "showtext", "showtextdb", "sourcetools", "sp", "spam",
"SparseM", "spatial", "splines", "stats", "stats4", "stringdist",
"stringi", "stringr", "survival", "svUnit", "sysfonts", "tcltk",
"tcltk2", "testit", "testthat", "tibble", "tidyr", "tidyshiny",
"timeDate", "tools", "trimcluster", "trueskill", "tseries", "ucminf",
"utils", "verification", "viridis", "viridisLite", "whisker",
"withr", "wordcountaddin", "xcms", "XML", "xml2", "xtable", "yaml",
"zlibbioc", "zoo")
